Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSO.DLL#Microsoft Office 15.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubGrid.ocx
Form=formularios\frmLogin.frm
Form=formularios\frmIngreso.frm
Form=formularios\frmSocios.frm
Form=formularios\Form1.frm
Form=formularios\frmAportaciones.frm
Module=ModuloFunciones; modulos\formularios\ModuloFunciones.bas
Form=formularios\FrmAgregarMultas.frm
Form=formularios\FrmAgregarAportaciones.frm
Form=formularios\FrmCobranzasMultas.frm
Module=ModuloBaseDatos; modulos\formularios\ModuloBaseDatos.bas
Form=formularios\frmBuscarCobranzas.frm
Designer=Reportes\ReporteMultas.Dsr
Form=formularios\frmBusquedaSocio.frm
Form=formularios\frmBuscarAportacionCOBRO.frm
Form=formularios\frmMenu.frm
Designer=Reportes\ReporteAportaciones.Dsr
Form=formularios\frmBusquedaCobranzasAportaciones.frm
Form=formularios\FrmCobranzasAporatciones.frm
Form=formularios\Frmregistro.frm
Form=Frmregistroaportaciones.frm
Form=formularios\FrmReimpresionM.frm
Form=formularios\frmReemprisionAportacion.frm
Form=formularios\frmAcercaDE.frm
IconForm="frmLogin"
Startup="frmMenu"
HelpFile=""
ExeName32="Cooperativa.exe"
Path32="..\.."
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nalga Sangrieta2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
