frmLogin = 164, 107, 1051, 549, C, 26, 26, 542, 413, C
frmIngreso = 25, 98, 875, 528, C, 40, 15, 541, 401, C
frmSocios = 173, 110, 1012, 552, C, 0, 0, 677, 638, C
frmGestionMultas = 76, 8, 958, 389, I, -14, -14, 875, 650, C
frmAportaciones = -29, 51, 957, 486, C, -18, 0, 824, 641, C
ModuloFunciones = 52, 52, 901, 494, C
FrmAgregarMultas = -41, 21, 991, 491, C, 285, 93, 985, 614, C
FrmAgregarAportaciones = 161, 116, 972, 551, C, 77, 22, 780, 509, C
FrmCobranzasMultas = 84, 147, 1016, 582, C, 1, -9, 815, 636, C
ModuloBaseDatos = 25, 25, 1011, 440, C
frmBuscarCobranzas = 115, 127, 930, 553, C, 56, 31, 568, 397, C
ReporteMultas = 0, 0, 0, 0, C, 78, 78, 745, 447, C
frmBusquedaSocio = 130, 130, 978, 560, C, 105, 113, 640, 422, C
frmBuscarAportacionCOBRO = 182, 182, 1030, 612, I, 208, 153, 761, 483, C
frmMenu = -1, -1, 911, 441, C, -4, -3, 687, 536, C
ReporteAportaciones = 0, 0, 0, 0, C, 32, 52, 700, 501, C
frmBusquedaCobranzasAportaciones = 87, 80, 935, 510, I, 372, 77, 873, 406, C
FrmCobranzasAportaciones = 116, 161, 982, 603, C, -3, -4, 728, 646, C
Registro = 60, 10, 897, 452, , 205, 57, 909, 479, C
Frmregistroaportaciones = 94, 290, 931, 732, C, 368, 73, 1006, 523, C
FrmReimpresionM = 49, 85, 875, 515, C, 85, 29, 694, 537, C
frmReemprisionAportacion = 130, 130, 956, 560, C, 93, 67, 919, 497, C
frmAcercaDE = 78, 78, 904, 508, C, 52, 52, 744, 502, C
