Type=Exe
Form=formularios\frmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=formularios\frmIngreso.frm
Form=formularios\frmSocios.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=formularios\Form1.frm
Form=formularios\frmBusqueda.frm
Form=formularios\frmAportaciones.frm
Module=ModuloFunciones; modulos\formularios\ModuloFunciones.bas
Form=formularios\frmMultasSocios.frm
Form=formularios\FrmAgregarMultas.frm
Form=formularios\FrmAgregarAportaciones.frm
Form=formularios\FrmCobranzasMultas.frm
Form=formularios\FrmCobranzasAporatciones.frm
Module=ModuloBaseDatos; modulos\formularios\ModuloBaseDatos.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
IconForm="frmLogin"
Startup="frmBusqueda"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nalga Sangrieta2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
